###################################################################
#Programa do conjunto de dados dos alunos da Ci?ncias Sociais     #
#Questionario aplicado em sala de aula                            #
###################################################################

#leitura do conjunto de dados com extensao CSV
dados<-read.csv("banco_dados.csv", sep=";",dec =",", header=T)

dados

# mostra as 6 observa??es de todas as variaveis
head(dados)
sexo

# facilita diretamente a leitura das vari?veis
attach(dados)

# calcula a tabela de freq??ncias absolutada vari?vel sexo no objeto t1
t1<- table(sexo)
t1

#exibe uma tabela com as freq??ncias relativas propor??es
t2<-prop.table(t1)
t2 

t2<-round(prop.table(t1),2) # mostra 2 casas decimais
t2
  
#Grafico de pizza ou setor
pie(t1, labels = paste(paste(c("masculino","feminino"),round(prop.table(t1)*100,2), sep="-"), "%",sep=" "),
main="Distribui??o dos dados segundo sexo")

#Grafico de histograma
t3<-table(idade)
t4<-round(prop.table(t3)*100,2)
t4

#Grafico de barras
barplot(t4,main="Gr?fico de Barras da vair?vel idade", ylab= "porcentagem",
xlab="idade(anos)")


#Obs.: Em hist, freq=FALSE, significa que est? sendo utilizado a freq relativa, o default ? frequencia absoluta

hist(idade, freq = F, main="Histograma para idade dos alunos da Ci?ncias Sociais", xlab="Idade (anos)", 
ylab="Frequ?ncia relativa", ylim = c(0, 0.15))


#Grafico de caixa (box-plot)
boxplot(idade,ylab="Idade(anos)", main="Box-plot para a variavel idade do curso de Ci?ncias Sociais")

boxplot(idade~sexo, ylab = "idade (anos)",main = "Box-plot para idade dos alunos de Ci?ncias Sociais segundo sexo")
legend(1.6, 60, c("1=Masculino", "2=Feminino"))

#Medidas descritivas

summary(idade)
#Variancia
s2=var(idade)

#Desvio Padrao (raiz quadrada da variancia)
s=sqrt(s2)

#ou diretamente o comando de desvio padrao
s=(idade)

#Coeficiente de variacao
#Obs. foi realizada uma funcao que calcula o coeficiente de variacao(rode uma vez a funcao), 
#     cada vez que queira calcular apenas escreva: cv(nome da variavel) 
   
cv<-function(x){coef<-sd(x)/mean(x)*100
    return(coef)}

cv(idade)

help("function")


########################################################
# como ler dados do excel com extens?o csv
########################################################

dados<-read.csv("C:\\Lourdes\\DAD\\Programa\\banco de dados.csv", dec=",", sep=";", header=T)
dados















